sudo: false
language: go
go:
- 1.4

notifications:
  email: false

before_install:
- go version
- go get golang.org/x/tools/cmd/cover
- go get golang.org/x/tools/cmd/vet
- go get github.com/bradfitz/goimports
- go get github.com/golang/lint/golint
- go get github.com/mattn/goveralls
- git clone https://gist.github.com/$goclean.git
- export goclean=0f22736320abe6be71ce
- export PATH=$HOME/gopath/bin:$PATH

install:
# a workaround related to go issue 6479.
- go install -a -race std
- go get h12.me/gspec

script:
- cd $HOME/gopath/src/h12.me/gspec
- $goclean/goclean.sh
- goveralls -coverprofile=profile.cov -service=travis-ci
