language: go
go:
- 1.3

notifications:
  email: false

before_install:
- go get code.google.com/p/go.tools/cmd/cover
- go get code.google.com/p/go.tools/cmd/vet
- go get github.com/bradfitz/goimports
- go get github.com/golang/lint/golint
- go get github.com/mattn/goveralls
- go get github.com/ogdl/flow
- export goclean=0f22736320abe6be71ce
- git clone https://gist.github.com/$goclean.git

script:
- go version
# a workaround related to go issue 6479.
- go install -a -race std
- export PATH=$HOME/gopath/bin:$PATH
- $goclean/goclean.sh
- goveralls -coverprofile=profile.cov -service=travis-ci
