language: go
go:
- 1.2.2

notifications:
  email: false

before_install:
- go get code.google.com/p/go.tools/cmd/cover
- go get code.google.com/p/go.tools/cmd/vet
- go get github.com/golang/lint/golint
- go get github.com/mattn/goveralls
- go get github.com/ogdl/flow

script:
- go vet -n ./...
- $HOME/gopath/bin/golint .
- go test -race ./...
- ./cover.sh
- go tool cover -func profile.cov
- $HOME/gopath/bin/goveralls -coverprofile=profile.cov -service=travis-ci
